{
  "hosting": {
    "public": "out",
    "site": "rusty-operations-community-website-test",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/servers",
        "destination": "/servers.html"
      },
      {
        "source": "/news",
        "destination": "/news.html"
      }
    ]
  }
}
