{
  "name": "rusty-operations-community-website",
  "version": "1.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "latest",
    "firebase": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "showdown": "latest",
    "tailwindcss": "latest"
  }
}
